import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

public class ethernet {
	public static void main(String[] args) {
		
		JFrame frame = new JFrame();
		frame.setTitle("FramePage");
		frame.getContentPane().setBackground(Color.black);
		
		String username ;
		int num;
		username = JOptionPane.showInputDialog(null,"create of gamer name and enter:","CreateOfGamerName",JOptionPane.PLAIN_MESSAGE);
		num = Integer.parseInt(JOptionPane.showInputDialog(null,"enter number of guesses","GeneratingNumberOfPredictions",JOptionPane.PLAIN_MESSAGE));
		JButton b0 = new JButton();
		b0.setText("Clcik");
		JButton b1 = new JButton();
		b1.setText("Clcik");
		JButton b2 = new JButton();
		b2.setText("Clcik");
		JButton b3 = new JButton();
		b3.setText("Clcik");
		JButton b4 = new JButton();
		b4.setText("Clcik");
		
		
		JButton b5 = new JButton();
		b5.setText("Clcik");
		JButton b6 = new JButton();
		b6.setText("Clcik");
		JButton b7 = new JButton();
		b7.setText("Clcik");
		JButton b8 = new JButton();
		b8.setText("Clcik");
		JButton b9 = new JButton();
		b9.setText("Clcik");
		
		
		JButton b10 = new JButton();
		b10.setText("Clcik");
		JButton b11 = new JButton();
		b11.setText("Clcik");
		JButton b12 = new JButton();
		b12.setText("Clcik");
		JButton b13 = new JButton();
		b13.setText("Clcik");
		JButton b14 = new JButton();
		b14.setText("Clcik");

		
		JButton b15 = new JButton();
		b15.setText("Clcik");
		JButton b16 = new JButton();
		b16.setText("Clcik");
		JButton b17 = new JButton();
		b17.setText("Clcik");
		JButton b18 = new JButton();
		b18.setText("Clcik");
		JButton b19 = new JButton();
		b19.setText("Clcik");
		
		
		JButton b20 = new JButton();
		b20.setText("Clcik");
		JButton b21 = new JButton();
		b21.setText("Clcik");
		JButton b22 = new JButton();
		b22.setText("Clcik");
		JButton b23 = new JButton();
		b23.setText("Clcik");
		JButton b24 = new JButton();
		b24.setText("Clcik");
		
		
		b0.setBounds(24, 30, 70, 30);
		b0.setBackground(Color.green);
		b1.setBounds(96, 30, 70, 30);
		b1.setBackground(Color.green);
		b2.setBounds(168, 30, 70, 30);
		b2.setBackground(Color.green);
		b3.setBounds(240, 30, 70, 30);
		b3.setBackground(Color.green);
		b4.setBounds(312, 30, 70, 30);
		b4.setBackground(Color.green);
		
		
		b5.setBounds(24, 62, 70, 30);
		b5.setBackground(Color.green);
		b6.setBounds(96, 62, 70, 30);
		b6.setBackground(Color.green);
		b7.setBounds(168, 62, 70, 30);
		b7.setBackground(Color.green);
		b8.setBounds(240, 62, 70, 30);
		b8.setBackground(Color.green);
		b9.setBounds(312, 62, 70, 30);
		b9.setBackground(Color.green);
		
		
		b10.setBounds(24, 94, 70, 30);
		b10.setBackground(Color.green);
		b11.setBounds(96, 94, 70, 30);
		b11.setBackground(Color.green);
		b12.setBounds(168, 94, 70, 30);
		b12.setBackground(Color.green);	
		b13.setBounds(240, 94, 70, 30);
		b13.setBackground(Color.green);	
		b14.setBounds(312, 94, 70, 30);
		b14.setBackground(Color.green);
	
		
		b15.setBounds(24, 126, 70, 30);
		b15.setBackground(Color.green);	
		b16.setBounds(96, 126, 70, 30);
		b16.setBackground(Color.green);
		b17.setBounds(168, 126, 70, 30);
		b17.setBackground(Color.green);	
		b18.setBounds(240, 126, 70, 30);
		b18.setBackground(Color.green);	
		b19.setBounds(312, 126, 70, 30);
		b19.setBackground(Color.green);
		
		
		b20.setBounds(24, 158, 70, 30);
		b20.setBackground(Color.green);
		b21.setBounds(96, 158, 70, 30);
		b21.setBackground(Color.green);
		b22.setBounds(168, 158, 70, 30);
		b22.setBackground(Color.green);
		b23.setBounds(240, 158, 70, 30);
		b23.setBackground(Color.green);	
		b24.setBounds(312, 158, 70, 30);
		b24.setBackground(Color.green);
		
		
		
		b0.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
				b0.addActionListener(new ActionListener() {
					public void actionPerformed(ActionEvent i2) {
						System.err.println("Click: 0 Completed\n");
					}
				});
				}
			}
		});
		
		b1.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b1.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 1 Completed\n");
						}
					});
					}
			}
		});
		
		b2.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b2.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 2 Completed\n");
						}
					});
					}
			}
		});
		
		b3.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b3.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 3 Completed\n");
						}
					});
					}
			}
		});
		
		b4.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b4.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 4 Completed\n");
						}
					});
					}
			}
		});
		
		b5.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b5.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 5 Completed\n");
						}
					});
					}
			}
		});
		
		
		b6.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b6.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 6 Completed\n");
						}
					});
					}
			}
		});
		
		b7.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b7.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 7 Completed\n");
						}
					});
					}
			}
		});
		
		b8.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b8.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 8 Completed\n");
						}
					});
					}
			}
		});
		
		b9.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b9.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 9 Completed\n");
						}
					});
					}
			}
		});
		
		b10.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b10.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 10 Completed\n");
						}
					});
					}
			}
		});
		
		b11.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b11.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 11 Completed\n");
						}
					});
					}
			}
		});
		
		b12.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b12.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 12 Completed\n");
						}
					});
					}
			}
		});
		
		b13.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b13.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 13 Completed\n");
						}
					});
					}
			}
		});
		
		b14.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b14.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 14 Completed\n");
						}
					});
					}
			}
		});
		
		b15.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b15.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 15 Completed\n");
						}
					});
					}
			}
		});
		
		b16.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b16.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 16 Completed\n");
						}
					});
					}
			}
		});
		
		b17.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b17.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 17 Completed\n");
						}
					});
					}
			}
		});
		
		b18.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b18.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 18 Completed\n");
						}
					});
					}
			}
		});
		
		b19.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b19.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 19 Completed\n");
						}
					});
					}
			}
		});
		
		b20.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b20.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 20 Completed\n");
						}
					});
					}
			}
		});
		
		b21.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b21.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 21 Completed\n");
						}
					});
					}
			}
		});
		
		b22.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b22.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 22 Completed\n");
						}
					});
					}
			}
		});
		
		b23.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}
				else {
					b23.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 23 Completed\n");
						}
					});
				}}
		});b24.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent i) {
				int a = (int) (Math.random()*10);
				if(num==a) {
					JOptionPane.showMessageDialog(null,"You Lost: "+username+"\nyou guess:  "+num+"\noutput result:  "+a,"FramePage",JOptionPane.PLAIN_MESSAGE);
				}else {
					b24.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent i2) {
							System.err.println("Click: 24 Completed\n");
						}
					});
			}}
		});
		
		
		
		
		
		
		
		
		
		
		JLabel text = new JLabel();
		text.setText("Mayın Tarlası");
		
		text.setForeground(Color.GREEN);
		text.setBounds(164, 0, 80, 30);
		
		JLabel textt = new JLabel();
		textt.setText("Gamer: "+username);
		textt.setForeground(Color.orange);
		textt.setBounds(24, 0, 200, 30);
		
		
		 SimpleDateFormat sekil = new SimpleDateFormat("y/M/d h:m:s");
	        GregorianCalendar tarih = new GregorianCalendar();  
	       JLabel tex = new JLabel();
	       tex.setText( sekil.format(((Calendar) tarih).getTime()));	        
	       tex.setForeground(Color.red);
	       tex.setBounds(150,0,200,400);
	       
	       
	    
	    frame.add(b0);
		frame.add(b1);
		frame.add(b2);
		frame.add(b3);
		frame.add(b4);
		frame.add(b5);
		frame.add(b6);
		frame.add(b7);
		frame.add(b8);
		frame.add(b9);
		frame.add(b10);
		frame.add(b11);
		frame.add(b12);
		frame.add(b13);
		frame.add(b14);
		frame.add(b15);
		frame.add(b16);
		frame.add(b17);
		frame.add(b18);
		frame.add(b19);
		frame.add(b20);
		frame.add(b21);
		frame.add(b22);
		frame.add(b23);
		frame.add(b24);
		
		
		
		
		
		frame.add(textt);
		frame.add(tex);
		frame.add(text);
		frame.setLayout(null);
		frame.setSize(420,250);
		frame.setLocation(700,300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setResizable(false);
		frame.setVisible(true);
		
	}
}
